!<thin>
//                                              92        `
main.o/
version.o/
do_mounts.o/
do_mounts_initrd.o/
initramfs.o/
calibrate.o/
init_task.o/

/0              0           0     0     644     796504    `
/8              0           0     0     644     102360    `
/19             0           0     0     644     655264    `
/32             0           0     0     644     309312    `
/52             0           0     0     644     407544    `
/65             0           0     0     644     117984    `
/78             0           0     0     644     337640    `
